# POS_CHITOS

./: .gitignore  Base de datos.txt  CategoriaInventario.cs  CategoriaInventarioService.cs  Compra.cs  CompraDTO.cs  ComprasService.cs  CortesCaja.cs  CortesService.cs  DetalleCompra.cs  DetalleCompraDTO.cs  DetalleVenta.cs  DetalleVentaDTO.cs  DetallesVentaDTO.cs  EntradaEfectivo.cs  EntradaEfectivoDTO.cs  EntradaEfectivoService.cs  LoginService.cs  POSContext .cs  POS_CHITOS.csproj  POS_CHITOS.sln  Program.cs  Proveedores.cs  ProveedoresService.cs  SalidaEfectivo.cs  SalidaEfectivoDTO.cs  SalidaEfectivoService.cs  Session.cs  TicketGenerator.cs  Usuario.cs  UsuarioService.cs  V_AgregarEntrada.Designer.cs  V_AgregarEntrada.cs  V_AgregarProductoRapido.Designer.cs  V_AgregarProductoRapido.cs  V_AgregarSalidasEfectivo.Designer.cs  V_AgregarSalidasEfectivo.cs  V_CatalogoProveedor.Designer.cs  V_CatalogoProveedor.cs  V_CreateCompra.Designer.cs  (+60 more)
Avisos/: CustomInputBox.Designer.cs  CustomInputBox.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  V_MostrarCambio.Designer.cs  V_MostrarCambio.cs  V_RecibirPagoVenta.Designer.cs  V_RecibirPagoVenta.cs  V_RecibirPagoVenta.resx
Categorias/: V_AgregarCategoriaInventario.Designer.cs  V_AgregarCategoriaInventario.cs  V_MenuCategoriasInventario.Designer.cs  V_MenuCategoriasInventario.cs  V_ModificarCategoriaInventario.Designer.cs  V_ModificarCategoriaInventario.cs  V_SeleccionarCategoria.Designer.cs  V_SeleccionarCategoria.cs  V_SeleccionarCategoria.resx
Clientes/: ClientesDTO.cs  V_ClienteDetalle.cs  V_MenuClientes.Designer.cs  clientes.cs  (+4 more)
(+79 files in other folders)
